spring.application.name=Hospital-Management-System

spring.datasource.url=jdbc:postgresql://localhost:5432/hospitalDB
spring.datasource.username=postgres
spring.datasource.password=vivek1234567890

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
